# Makefile for aPcStudio - Windows Version (mingw)
# $Id: Makefile.win32,v 1.4 2001/11/13 12:34:30 martinhenne Exp $
# (c) Martin Henne 2001, Martin.Henne@web.de
# GNU General Public License V2

FLTKBASE=c:/fltk-1.0.11
CONFIGDIR=c:/
BINDIR=c:/winnt
OPTDBG=-O3 #profile (-pg), optimize (-O3...) or debug (-g)

CXX=g++
CXXFLAGS=$(OPTDBG) -ansi -pedantic -Wall -I. -I./fl -I$(FLTKBASE)
LDFLAGS=$(OPTDBG) -L. -L$(FLTKBASE)/lib -static
# consider -static

objects=Fl_Progress_Bar.o sleeper.o main.o drawcalc.o record.o \
	configfile.o play.o apc_fl_waveedit.o filehandle.o effects.o \
	wavefile.o fmtchunk.o datachunk.o clipboard.o editwindow.o \
	convert.o popups.o statusbar.o lendian.o overlay.o about.o \
	askformat.o

%.cpp %.h : %.fl
	fluid -c $<

%.o : %.cpp %.h
	$(CXX) $(CXXFLAGS) -c $<

apcstudio : $(objects)
	$(CXX) $(LDFLAGS) -s -o $@ $^ -lfltk -lgdi32 -lwsock32 -lpthreadGC #-mwindows

# thanks to Bonfanti Alessandro for his progress bar
Fl_Progress_Bar.o : Fl_Progress_Bar.H Fl_Progress_Bar.cxx
	g++ -c -I$(FLTKBASE) -I. -ansi -pedantic -o $@ Fl_Progress_Bar.cxx


sleeper.o : sleeper.h sleeper.cpp
	g++ -c -I$(FLTKBASE) -I. -pedantic -Wall -o sleeper.o -I. sleeper.cpp

colors : fltk-colorcodes.cpp
	$(CXX) $(LDFLAGS) -o $@ $^ -lfltk -lgdi32 -lwsock32

clean :
	@del *.o

install :
	@echo -e "This only works on Linux systems...\n"

uninstall :
	@echo -e "This only works on Linux systems...\n"

doc :
	@echo -e "This only works on Linux systems...\n"


